# Stage 1: Build the Go binary
FROM golang:1.17-alpine AS builder
WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the consumer source code
COPY src/consumer/*.go ./src/consumer/

# Build the consumer binary
RUN go build -o consumer ./src/consumer/main.go

# Stage 2: Create the runtime image
FROM alpine:latest
RUN apk add --no-cache ca-certificates
WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/consumer .

# Set the entrypoint
ENTRYPOINT ["./consumer"]
